# MyDemoProject

./: MyDemoProject.csproj  MyDemoProject.sln  README.md  Usings.cs  appsettings.json  appsettings.prod.json
Base/: BasePage.cs  BaseTestClass.cs  SetUpDriver.cs  SetUpFixture.cs
DBConection/: DBConect.cs
Pages/: HomePage.cs  ResultPage.cs
Tests/: DBTests.cs  DemoTests.cs
Utilities/: FileManagement.cs
